# ApiSolutionTemplate

./: APISolutionTemplate.sln  Readme.txt  Screenshots.docx
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  run_codecoverage.ps1
Domain/: ReadMe.txt
Domain.UnitTests/: codecoverage_build.ps1  run_codecoverage.ps1
Output/: ApiSolutionStarterKit.vstemplate
Output/Application/: MyTemplate.vstemplate  ReadMe.txt
Output/Application.UnitTests/: Application.UnitTests.csproj  MyTemplate.vstemplate  codecoverage_build.ps1
Output/Common/: MyTemplate.vstemplate  ReadMe.txt
Output/Domain/: MyTemplate.vstemplate
Output/Domain.UnitTests/: Domain.UnitTests.csproj  MyTemplate.vstemplate
Output/Domain/Entities/: ReadMe.txt
Output/Repository/: MyTemplate.vstemplate  ReadMe.txt
Output/Repository.UnitTests/: MyTemplate.vstemplate  Repository.UnitTests.csproj  run_codecoverage.ps1
Output/Web.Api/: MyTemplate.vstemplate  Startup.cs
Output/Web.Api.Models/: MyTemplate.vstemplate  ReadMe.txt
Output/Web.Api.UnitTests/: MyTemplate.vstemplate  Web.Api.UnitTests.csproj  codecoverage_build.ps1  run_codecoverage.ps1
Repository/: Repository.csproj
Repository.UnitTests/: Repository.UnitTests.csproj  codecoverage_build.ps1
Repository/Mappings/: ReadMe.txt
Web.Api/: Program.cs  ReadMe.txt  SerilogExtension.cs  Startup.cs  Web.Api.csproj
Web.Api.UnitTests/: Web.Api.UnitTests.csproj  run_codecoverage.ps1
Web.Api/Controllers/: ValuesController.cs
Web.Api/Extensions/: SerilogExtension.cs
Web.Api/Properties/: launchSettings.json
(+4 files in other folders)
